# AndroidPaymentGateway

app/: build.gradle  google-services.json
app/src/androidTest/java/: PaymentActivity.java
app/src/androidTest/java/com/wilsonow/paymentgateway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_list.txt
app/src/main/java/com/wilsonow/paymentgateway/: MainActivity.java  MyFirebaseMessagingService.java  OneSignalNRHandler.java  PaymentActivity.java  PromotionActivity.java
app/src/main/java/com/wilsonow/paymentgateway/fragments/: BillingFragment.java  PaymentFragment.java  ShipmentFragment.java
app/src/main/res/anim/: enter_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_promotion.xml  fragment_billing.xml  fragment_payment.xml  fragment_shipment.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wilsonow/paymentgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
